# ximalaya

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rain/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/ximalaya/: CustomSubscribe.java  MainApp.java
app/src/main/java/com/rain/ximalaya/activitys/: AlbumDetailActivity.java  BaseActivity.java  MainActivity.java  TagActivity.java
app/src/main/java/com/rain/ximalaya/adapters/: AlbumAdapter.java  BaseAdapter.java  BaseAdatper.java  CategoryAdapter.java  DataOperator.java  FragmentsPagerAdapter.java  LoadMoreWrapper.java  TagAdapter.java  TagFragmentAdapter.java  TrackAdapter.java
app/src/main/java/com/rain/ximalaya/api/: PlayService.java  TingService.java
app/src/main/java/com/rain/ximalaya/factory/: FragmentFactory.java
app/src/main/java/com/rain/ximalaya/fragments/: AlbumFragment.java  HomeFragment.java  PayFragment.java  SearchFragment.java
app/src/main/java/com/rain/ximalaya/fragments/base/: BaseFragment.java
app/src/main/java/com/rain/ximalaya/model/: Param.java
app/src/main/java/com/rain/ximalaya/utils/: CommonUtil.java  Constant.java
app/src/main/java/com/rain/ximalaya/views/: CustomPopWindow.java  CustomProgressBar.java  Page.java  PageAlbum.java  PageRadio.java  PageTrack.java
app/src/main/java/com/rain/ximalaya/views/interfaces/: FocusUpCallback.java  OnUserVisiableListener.java
app/src/main/res/drawable/: bg_focus.xml  bg_unfocus.xml  bg_unfocus_light.xml  default_holder.xml  dialog_bg.xml  ic_graphic_eq_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_radio_black_24dp.xml  selector_album_item_bg.xml  selector_et_bg.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_tag.xml  fragment_album.xml  fragment_home.xml  fragment_search.xml  fragment_tag.xml  item_album.xml  item_category.xml  item_tag.xml  item_track.xml  view_album.xml  view_radio.xml  view_tag_dialog.xml  view_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rain/ximalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
