<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_et_bg"
            android:hint="搜索专辑、声音、主播"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/currsor_drawable" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_item_bg"
            android:nextFocusLeft="@id/et_search"
            android:text="搜索" />
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_search"
        style="@style/Widget.Design.TabLayout.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line">

    </View>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>